# zgtong

./: README.md  pom.xml
src/main/java/com/zgtong/web/: BootStrap.java
src/main/java/com/zgtong/web/account/controller/: ManagerController.java
src/main/java/com/zgtong/web/account/dao/: AccountRightsDao.java  DepartmentDao.java  ManagerAccountDao.java  RightsDao.java  RoleDao.java  RoleRightDao.java  UserRoleDao.java
src/main/java/com/zgtong/web/account/dataobject/: AccountRightsDo.java  DepartmentDo.java  ManagerAccountDo.java  RightsDo.java
src/main/java/com/zgtong/web/account/domain/request/: AddDepartmentReq.java  AddUserReq.java  CreateRoleReq.java  DeleteDepartmentReq.java  DepartmentReq.java  FindUserRoleReq.java  GetAllRightsReq.java  GetDepartmentReq.java  GetRoleReq.java  LoginReq.java  LogoutReq.java  ModifyUserInfoReq.java  QueryDepartmentReq.java  QueryRightsReq.java  QueryUserInfoReq.java  QueryUserListReq.java  RemoveUserReq.java  RoleReq.java  RoleRightReq.java  UserLogOutRequest.java  UserLoginRequest.java  UserRoleReq.java
src/main/java/com/zgtong/web/account/domain/response/: AccountVO.java  DepartmentRespons.java  Response.java  RightsVo.java  RoleRightVO.java  RoleVO.java  UserRoleVO.java
src/main/java/com/zgtong/web/account/entity/: AccountStatus.java  AccountType.java  Constants.java  Converter.java  DepartmentStatus.java  RightsTypeEnum.java
src/main/java/com/zgtong/web/account/service/: AccountService.java  DepartmentFacade.java  RightsFacade.java  RoleRightService.java  RoleService.java  UserRoleService.java
src/main/java/com/zgtong/web/account/service/impl/: AccountServiceImpl.java  DepartmentfacadeImpl.java  RightsFacadeImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/zgtong/web/common/domain/: PageObject.java  ServiceRequest.java  ServiceResponse.java  TraceObject.java
src/main/java/com/zgtong/web/common/error/: CommonError.java  Error.java  TransferableError.java
src/main/java/com/zgtong/web/common/exception/: BizException.java
src/main/java/com/zgtong/web/common/logger/: LogFormat.java  LogLevel.java  LogWrapper.java  LoggerInfo.java  PointLogWrapper.java
src/main/java/com/zgtong/web/common/logger/annotation/: AutoLogger.java
src/main/java/com/zgtong/web/common/redis/: JedisPoolUtil.java  JedisWrapper.java
src/main/java/com/zgtong/web/common/redis/command/: NBinaryJedis.java  NJedis.java
src/main/java/com/zgtong/web/common/redis/lock/: JedisLock.java
src/main/java/com/zgtong/web/controller/: UserController.java
src/main/java/com/zgtong/web/dao/: UserInfoDAO.java
src/main/java/com/zgtong/web/dataobject/: UserInfoDO.java
src/main/java/com/zgtong/web/domain/request/: UserInfoRequest.java  UserInfoSearchRequest.java
src/main/java/com/zgtong/web/domain/response/: UserInfoVO.java
src/main/java/com/zgtong/web/manager/: UserInfoManager.java
src/main/java/com/zgtong/web/service/: UserInfoService.java
src/main/java/com/zgtong/web/service/impl/: UserInfoServiceImpl.java
src/main/java/com/zgtong/web/utils/: ConvertUtils.java  DateUtil.java  EncryptUtil.java  IOUtil.java  TokenUtil.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-include.xml  logback.xml
src/main/resources/spring/: spring-beans.xml  spring-db.xml
src/main/resources/sqlmapper/single/: UserInfoSQL.xml  account-rights.xml  department.xml  manager-account.xml  rights.xml  role-right.xml  role.xml  user-role.xml
