#dubbo config
application.name=zgtong-web
server.port=8020
##data source
mysql.zgtong.url=jdbc:mysql://10.86.10.242:3306/distribution?useUnicode=true&characterEncoding=utf8&connectTimeout=2000&socketTimeout=3000&useSSL=false
mysql.zgtong.username=ngmmdev
mysql.zgtong.password=ilsDskYmn9V0rMlAyJrJXxRdwwnKYWVuWES/jN+6NhuRwwAtT+98+A48lGwClD6qbGc4IcxhP+8xaxokah+x5A==
